# music-garden-parent

./: README.md  pom.xml
music-garden-common/: pom.xml
music-garden-common/src/main/java/com/hncboy/enums/: VideoStatusEnum.java
music-garden-common/src/main/java/com/hncboy/utils/: FFMpegTest.java  FetchVideoCover.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
music-garden-mapper/: pom.xml
music-garden-mapper/src/main/java/com/hncboy/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
music-garden-mini-api/: pom.xml
music-garden-mini-api/src/main/java/com/hncboy/: Application.java  Swagger2.java  WebMvcConfig.java
music-garden-mini-api/src/main/java/com/hncboy/controller/: BasicController.java  BgmController.java  HelloController.java  RegisterLoginController.java  UserController.java  VideoController.java
music-garden-mini-api/src/main/java/com/hncboy/controller/interceptor/: MiniInterceptor.java
music-garden-mini-api/src/main/resources/: application.properties
music-garden-mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
music-garden-pojo/: pom.xml
music-garden-pojo/src/main/java/com/hncboy/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
music-garden-pojo/src/main/java/com/hncboy/pojo/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
music-garden-service/: pom.xml
music-garden-service/src/main/java/com/hncboy/service/: BgmService.java  UserService.java  VideoService.java
music-garden-service/src/main/java/com/hncboy/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
